Host: 127.0.0.1
Port: 8080
Server_name: webserv
Error_pages_dir: error_pages/
Error_pages_400: 400.html 401.html 403.html 404.html
Error_pages_500: 500.html 501.html 502.html 503.html 504.html
Body_size_limit: 60000

location / {
    methods: GET
    autoindex: on/off
    redirection: /login
    error_page: 404
}

location /login {
    methods: GET POST
    autoindex: off
    redirection: /

}

location /uploads {
    methods: GET POST DELETE

}
