Host: 127.0.0.1
Port: 8080
Server_name: webserv
Error_pages_dir: error_pages/
Error_pages: 400.html 401.html 403.html 404.html 500.html 501.html 502.html 503.html 504.html
Body_size_limit: 200000
Root: root/

location / {
    redirect: /home
}
location /home {
    methods: GET
    cgi: home.py
}
location /profile {
    methods: GET POST DELETE
    cgi: profile.py
    storage: data/images
}
location /profile/upload {
    methods: GET POST
    cgi: upload.py
    storage: data/images
}
location /sign_up {
    methods: GET POST DELETE
    cgi: signup.py
    storage: data/.login
}
location /form_signup {
    methods: POST
    cgi: form_signup.py
    storage: data/.login
}
location /form {
    methods: GET POST
    cgi: form.py
    storage: data/.login
}
location /log_in {
    methods: GET POST
    cgi: login.py
}
location /logout {
    methods: GET
    cgi: logout.py
}
location /pages {
    autoindex: on
    cgi: autoindex.py
}

Host: 127.0.0.1
Port: 8000
Server_name: youpi
Error_pages_dir: error_pages/
Error_pages: 400.html 401.html 403.html 404.html 500.html 501.html 502.html 503.html 504.html
Body_size_limit: 600000
Root: YoupiBanane/

location / {
    methods: GET
    cgi: home.py
}
location /put_test/* {
    methods: PUT
    cgi: cgi_tester
    storage: data
}
location /post_body {
    methods: POST
    cgi: cgi_tester
}
location /directory/ {
    methods: GET
    root: YoupiBanane/
    cgi: cgi_tester
}

Host: 127.0.0.1
Port: 8081
Server_name: webserv2
Error_pages_dir: error_pages/
Error_pages: 400.html 401.html 403.html 404.html 500.html 501.html 502.html 503.html 504.html
Body_size_limit: 60000
Root: root/

location / {
    methods: GET
    cgi: home.py
}
location /login {
    methods: GET POST
    redirection: /
    autoindex: on
    error_page: 401.html
    storage: data/login
}
location /upload {
    methods: GET POST DELETE
    cgi: upload.py
    storage: data/uploads
}
location /pages {
    autoindex: on
}