Host: 0.0.0.0
Port: 8080
Server_name: webserv
Error_pages_dir: error_pages/
Error_pages: 400.html 401.html 403.html 404.html 413.html 415.html 500.html 501.html 502.html 503.html 504.html
Root: /

location / {
    methods: GET
    redirect: /home
}
location /home {
    methods: GET POST
    cgi: home.py
}
location /profile {
    methods: GET POST DELETE
    cgi: profile.py
}
location /sign_up {
    methods: GET POST DELETE
    cgi: signup.py
}
location /log_in {
    methods: GET POST
    cgi: login.py
}
location /logout {
    methods: GET
    cgi: logout.py
}
location /publish {
    methods: GET POST
    cgi: publish.py
}
location /venv {
    methods: GET
    autoindex: on
    cgi: autoindex.py
}
location /YoupiBanane {
    methods: GET
    autoindex: on
    cgi: autoindex.py
}
location /pages {
    methods: GET
    autoindex: on
    cgi: autoindex.py
}
location /rm_post {
    methods: POST
    cgi: rm_post.py
}
location /add_image {
    methods: POST
    maxBody: 5000000
    cgi: add_image.py
    storage: data
}
location /data {
    methods: DELETE
    storage: data
}

Host: 0.0.0.0
Port: 8000
Server_name: YoupiBanane
Error_pages_dir: error_pages/
Error_pages: 400.html 401.html 403.html 404.html 500.html 501.html 502.html 503.html 504.html
Root: YoupiBanane/
Cgi: .bla cgi_tester

location / {
    methods: GET
}
location /put_test {
    methods: PUT DELETE
    storage: data
}
location /post_body {
    methods: POST
    maxBody: 100
}
location /directory {
    methods: GET
    root: YoupiBanane/
    page: youpi.bad_extension
}