# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zero_webserv
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gernesto/Desktop/zero_webserv/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gernesto/Desktop/zero_webserv/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/gernesto/Desktop/zero_webserv -B/Users/gernesto/Desktop/zero_webserv/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gernesto/Desktop/zero_webserv/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target zero_webserv


#############################################
# Order-only phony target for zero_webserv

build cmake_object_order_depends_target_zero_webserv: phony || CMakeFiles/zero_webserv.dir

build CMakeFiles/zero_webserv.dir/srcs/main.cpp.o: CXX_COMPILER__zero_webserv_Debug /Users/gernesto/Desktop/zero_webserv/srcs/main.cpp || cmake_object_order_depends_target_zero_webserv
  DEP_FILE = CMakeFiles/zero_webserv.dir/srcs/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu++11
  OBJECT_DIR = CMakeFiles/zero_webserv.dir
  OBJECT_FILE_DIR = CMakeFiles/zero_webserv.dir/srcs

build CMakeFiles/zero_webserv.dir/srcs/Utils.cpp.o: CXX_COMPILER__zero_webserv_Debug /Users/gernesto/Desktop/zero_webserv/srcs/Utils.cpp || cmake_object_order_depends_target_zero_webserv
  DEP_FILE = CMakeFiles/zero_webserv.dir/srcs/Utils.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu++11
  OBJECT_DIR = CMakeFiles/zero_webserv.dir
  OBJECT_FILE_DIR = CMakeFiles/zero_webserv.dir/srcs

build CMakeFiles/zero_webserv.dir/srcs/Server.cpp.o: CXX_COMPILER__zero_webserv_Debug /Users/gernesto/Desktop/zero_webserv/srcs/Server.cpp || cmake_object_order_depends_target_zero_webserv
  DEP_FILE = CMakeFiles/zero_webserv.dir/srcs/Server.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu++11
  OBJECT_DIR = CMakeFiles/zero_webserv.dir
  OBJECT_FILE_DIR = CMakeFiles/zero_webserv.dir/srcs

build CMakeFiles/zero_webserv.dir/srcs/SimpSocket.cpp.o: CXX_COMPILER__zero_webserv_Debug /Users/gernesto/Desktop/zero_webserv/srcs/SimpSocket.cpp || cmake_object_order_depends_target_zero_webserv
  DEP_FILE = CMakeFiles/zero_webserv.dir/srcs/SimpSocket.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu++11
  OBJECT_DIR = CMakeFiles/zero_webserv.dir
  OBJECT_FILE_DIR = CMakeFiles/zero_webserv.dir/srcs

build CMakeFiles/zero_webserv.dir/srcs/Request.cpp.o: CXX_COMPILER__zero_webserv_Debug /Users/gernesto/Desktop/zero_webserv/srcs/Request.cpp || cmake_object_order_depends_target_zero_webserv
  DEP_FILE = CMakeFiles/zero_webserv.dir/srcs/Request.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu++11
  OBJECT_DIR = CMakeFiles/zero_webserv.dir
  OBJECT_FILE_DIR = CMakeFiles/zero_webserv.dir/srcs

build CMakeFiles/zero_webserv.dir/srcs/Config.cpp.o: CXX_COMPILER__zero_webserv_Debug /Users/gernesto/Desktop/zero_webserv/srcs/Config.cpp || cmake_object_order_depends_target_zero_webserv
  DEP_FILE = CMakeFiles/zero_webserv.dir/srcs/Config.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu++11
  OBJECT_DIR = CMakeFiles/zero_webserv.dir
  OBJECT_FILE_DIR = CMakeFiles/zero_webserv.dir/srcs

build CMakeFiles/zero_webserv.dir/srcs/Urls.cpp.o: CXX_COMPILER__zero_webserv_Debug /Users/gernesto/Desktop/zero_webserv/srcs/Urls.cpp || cmake_object_order_depends_target_zero_webserv
  DEP_FILE = CMakeFiles/zero_webserv.dir/srcs/Urls.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu++11
  OBJECT_DIR = CMakeFiles/zero_webserv.dir
  OBJECT_FILE_DIR = CMakeFiles/zero_webserv.dir/srcs

build CMakeFiles/zero_webserv.dir/srcs/Response.cpp.o: CXX_COMPILER__zero_webserv_Debug /Users/gernesto/Desktop/zero_webserv/srcs/Response.cpp || cmake_object_order_depends_target_zero_webserv
  DEP_FILE = CMakeFiles/zero_webserv.dir/srcs/Response.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu++11
  OBJECT_DIR = CMakeFiles/zero_webserv.dir
  OBJECT_FILE_DIR = CMakeFiles/zero_webserv.dir/srcs


# =============================================================================
# Link build statements for EXECUTABLE target zero_webserv


#############################################
# Link the executable zero_webserv

build zero_webserv: CXX_EXECUTABLE_LINKER__zero_webserv_Debug CMakeFiles/zero_webserv.dir/srcs/main.cpp.o CMakeFiles/zero_webserv.dir/srcs/Utils.cpp.o CMakeFiles/zero_webserv.dir/srcs/Server.cpp.o CMakeFiles/zero_webserv.dir/srcs/SimpSocket.cpp.o CMakeFiles/zero_webserv.dir/srcs/Request.cpp.o CMakeFiles/zero_webserv.dir/srcs/Config.cpp.o CMakeFiles/zero_webserv.dir/srcs/Urls.cpp.o CMakeFiles/zero_webserv.dir/srcs/Response.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  OBJECT_DIR = CMakeFiles/zero_webserv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zero_webserv
  TARGET_PDB = zero_webserv.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gernesto/Desktop/zero_webserv/cmake-build-debug

build all: phony zero_webserv

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
