Host: 127.0.0.1
Port: 8000
Server_name: webserv.com
Error_pages_dir: error_pages/
Error_pages: 400.html 401.html 403.html 404.html 500.html 501.html 502.html 503.html 504.html
Body_size_limit: 100
Root: YoupiBanane/
Default_error_page: 404.html

location / {
    methods: GET
}
location /put_test/* {
    methods: PUT
    cgi: cgi_tester
}
location /post_body {
    methods: POST
    cgi: cgi_tester
}
location /directory/ {
    methods: GET
    cgi: cgi_tester
}